import SEO, { ListItem } from "@/components/SEO";
import BasicLayout from "@/layouts/BasicLayout";
import Breadcrumbs from "@/components/Breadcrumbs";
import { TitleBlock } from "@/components/TitleBlock";
import { ChooseTheRightOneBlock } from "@/components/ChooseTheRightOneBlock";
import { StagesOfWorkBlock } from "@/components/StagesOfWorkBlock";
import MainBlockFive from "@/components/MainBlockFive";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import React from "react";
import { WhiteMediumImageBlock } from "@/components/WhiteMediumImageBlock";
import WhiteBlockWithDoubleParagraphsAndImage from "@/components/WhiteBlockWithDoubleParagraphsAndImage";
import B2bAreasBlock from "@/components/B2bAreasBlock";
import B2bSecondBlock from "@/components/B2bSecondBlock";

const breadcrumbs = [
  { name: "Главная", link: "/" },
  { name: "B2B сайт", link: "/b2b" },
];

const breadcrumbsSchema: ListItem[] = [
  {
    "@type": "ListItem",
    position: 1,
    name: "Главная",
    item: "https://digitaldevils.by",
  },
  {
    "@type": "ListItem",
    position: 2,
    name: "B2B сайт",
    item: "https://digitaldevils.by/b2b",
  },
];

const b2b = () => {
  const data: DataItem[] = [
    {
      title: "Оказываете ли вы техническую поддержку?",
      description: (
        <p className="text-[18px] ">
          Мы уверены в качестве и надежности наших сайтов, поэтому даем
          пожизненную гарантию на программные коды. Если требуется доработка,
          масштабирование или перезапуск B2B-портала вы всегда можете обратиться
          к нам за помощью в решении стоящих перед вами задач.
        </p>
      ),
    },
    {
      title: "От чего зависит стоимость B2B-сайта?",
      description: (
        <p className="text-[18px]">
          При расчете итоговой цены мы учитываем множество факторов: сложность
          дизайна, функционал, интеграции со сторонними сервисами, необходимость
          в подготовке уникального контента и других дополнительных услуг. 
        </p>
      ),
    },
    {
      title: "Как заказать B2B-сайт?",
      description: (
        <p className="text-[18px] ">
          Чтобы заказать создание B2B-портала позвоните нам или заполните заявку
          на обратный звонок. Наши менеджеры ответят на все ваши вопросы,
          согласуют детали заказа, помогут с заполнением брифа и подготовкой ТЗ.
        </p>
      ),
    },
  ];

  const stringArray = [
    "Производителям и эксклюзивным дистрибьюторам",
    "Компаниям с большим ассортиментом товаров: от 1000 единиц складского учета",
    "Торговым компаниям, чьи покупатели не нуждаются в постоянном взаимодействии с менеджером",
    "Крупным и средним фирмам, менеджеры которых не справляются с большим наплывом покупателей.",
  ];
  return (
    <>
      <SEO
        title="Создание сайта B2B | Цена на разработку сложных B2B порталов"
        description="Разрабатываем сложные B2B сайты, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте создание своего B2B портала экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by/b2b"
        breadcrumbsSchema={breadcrumbsSchema}
      />
      <BasicLayout>
        <Breadcrumbs breadcrumbs={breadcrumbs} />
        <TitleBlock
          title="Разработка сложных B2B сайтов"
          description="Выполняем создание сайтов B2B под индивидуальные потребности и ожидания каждого заказчика. Используем эффективные инструменты и технологии автоматизации и оптимизации бизнес-процессов."
          imagePath="/resources/b2b1.png"
        />
        <B2bSecondBlock
          title="Масштабируйте свой B2B бизнес"
          miniTitle="Предложим индивидуальные решения для вашего проекта"
          blueText="Будущее B2B торговли за электронной коммерцией."
          text_1="Поэтому, компаниям Беларуси, которые намерены расти и развиваться, стоит уже сегодня заказать разработку В2В портала, способного решать сразу несколько задач: автоматизировать рабочие процессы, выходить на более широкую целевую аудиторию, увеличивать продажи, создавать положительный имидж организации, рассказывать о новых продуктах."
          text_2="Фактически вы получаете полноценный онлайн-офис и ключ к поиску новых партнеров и клиентов, расширению географии деятельности. Команда специалистов Digital Devils знает, как помочь вашему бизнесу в развитии бренда, масштабировании бизнеса, автоматизации и оптимизации процессов. К реализации каждого проекта мы подходим комплексно - анализируем, изучаем, находим уникальные решения. "
          imagePath="/resources/b2b_image_2.png"
          isRevert={false}
        />
        <B2bAreasBlock
          bigTitle="Эффективные решения"
          paragraphButton1="Связаться с нами"
          paragraphButton2="Обсудить проект"
          paragraphButton3="Связаться с нами"
          paragraphImage1="/resources/b2b3.png"
          paragraphImage2="/resources/b2b4.png"
          paragraphImage3="/resources/b2b5.png"
          paragraphText1="Каждый бизнес уникален, поэтому типовых “коробочных” решений для создания B2B сайта попросту не существует. Разработка таких порталов - это, своего рода, сборка конструктора от отдельных модулей и элементов."
          paragraphText1_2=" Результатом такой кропотливой работы становится получение персонализированных систем взаимодействия между компанией и ее клиентами, партнерами."
          paragraphText2="B2B сайты, по сути, представляют собой, сложное сочетание электронных витрин, онлайн каталогов и личных кабинетов с множеством бизнес-функций и интеграций с внешними сервисами и приложениями. Проектируются такие системы под конкретные процессы и задачи заказчика."
          paragraphArray3={stringArray}
          paragraphTitle1="Персонализированный подход"
          paragraphTitle2="Погрузимся в ваш бизнес"
          paragraphTitle3="Кому необходимо создание B2B сайта?"
        />
        <ChooseTheRightOneBlock
          title="Инновационные технологии разработки B2B-систем"
          text1={
            <p className="text-[22px] mb-[20px] font-bold">
              В каждом конкретном случае используем технологии и инструменты для
              успешного решения задач, достижения целей заказчика.
            </p>
          }
          text2={
            <p className="text-[18px]">
              Для подготовки прототипов и макетов используем редактор Figma.
              Создаем интерактивные презентации. Редактируем контент с помощью
              фреймворка <a href="https://digitaldevils.by/django" className="no-underline text-blue_main">Django</a>. На сокетах программируем онлайн-чаты,
              push-уведомления и другие интерактивные элементы. Создаем удобные
              в сопровождении UI-компоненты на React.
            </p>
          }
          slash={[]}
          card="Срок изготовления B2B проекта составляет от 2 месяцев."
          data={[
            { title: "Длительность:", text: "от 2 месяцев" },
            { title: "Стоимость:", text: "от 2000$" },
          ]}
        />
        <WhiteMediumImageBlock
          title="Высокий уровень сервиса"
          text="Для разработки каждого B2B сайта мы используем команду высококлассных специалистов, что позволяет увеличивать продуктивность работы и сокращать сроки реализации проекта. Мы не боимся трудностей и беремся за решение задач любой сложности. Поэтапно движемся вперед, тем самым обеспечиваем заказчикам гибкость в принятии решении и возможность для внесения изменений."
          smallText=""
          smallTitle="Наши технологии"
          badges={[
            { name: "HTML/CSS" },
            { name: "React" },
            { name: "Next.js" },
            { name: "Typescript" },
            { name: "Express/Nest.js" },
          ]}
          imagePath="/resources/corporate_white.png"
          margin="py-[50px] md:py-[60px]"
          isRevert={false}
        />
        <StagesOfWorkBlock
          title="Этапы работы"
          data={[
            {
              title: "Аналитика",
              text: "Погружаемся в специфику бизнеса заказчика. Анализируем конкурентов. Определяем целевую аудитории, проводим ее сегментацию. Выявляем особенности и конкурентные преимущества продукта заказчика.",
              circles: 1,
            },
            {
              title: "Прототипирование и дизайн",
              text: "Оцениваем пользовательский опыт и поведение для создания прототипов страниц. Проектируем оптимальную структуру будущего B2B сайта. Прорабатываем уникальные макеты и дизайн интерфейса.",
              circles: 2,
            },
            {
              title: "Верстка макетов",
              text: "Выполняем адаптивную верстку для корректного отображения страниц на любых устройствах: персональных компьютерах, ноутбуках, планшетах, смартфонах и во всех популярных браузерах.",
              circles: 3,
            },
            {
              title: "Программирование и настройка модулей",
              text: "Проработаем функционал ресурса. Интегрируем верстку с выбранной заказчиком CMS системой. Настроим модули под конкретные бизнес-процессы и задачи.",
              circles: 4,
            },
            {
              title: "Интеграции и аналитика",
              text: "Подключим CRM, инструменты аналитики, онлайн-кассы, складские системы и многие другие полезные инструменты.",
              circles: 5,
            },
            {
              title: "Работа с контентом",
              text: "Создадим карточки товаров. Подготовим описание товаров и услуг. Опубликуем полезные статьи, которые могут быть интересны для ваших клиентов.",
              circles: 6,
            },
            {
              title: "Тестирование",
              text: "Проводим ручное и программное тестирование ресурса на ошибки и баги.",
              circles: 7,
            },
            {
              title: "Оптимизация и запуск",
              text: "Переносим корпоративный В2В портал на хостинг. Готовим его к дальнейшей SEO оптимизации и индексации поисковыми сервисами.",
              circles: 8,
            },
          ]}
          text={
            <>
              <p className="font-bold text-[18px] max-w-[817px]">
                В зависимости от поставленной заказчиком задачи <a href="https://digitaldevils.by/" className="no-underline text-blue_main">разрабатываем
                сложные сайты</a> для электронной коммерции по стандартной
                (проектной) или гибкой (Agile) методологии.
              </p>
              <p className="font-bold text-[18px] mb-[30px] max-w-[817px]">
                Все работы выполняются в несколько этапов.
              </p>
            </>
          }
          margin="pb-[50px] md:pb-[60px]"
        />
        <WhiteBlockWithDoubleParagraphsAndImage
          title="Гибкий подход к ценообразованию"
          p1=""
          p2=""
          imagePath="/resources/online_store_white_block_2.png"
          text={
            <>
              <p className="mb-[10px] font-bold text-[22px]">
                Для вашего удобства мы предлагаем разные варианты
                ценообразования: с заранее известной стоимостью B2B-портала и
                плавающей ценой.
              </p>
              <p className="mb-[10px] font-medium text-[18px]">
                В первом случае необходимо предоставить максимально
                детализированное техзадание. Обычно этот вариант используется
                для запуска сайтов с несколькими страницами, небольшим каталогом
                и ограниченным бюджетом.{" "}
              </p>
              <p className="font-medium text-[18px]">
                Если разработка точного ТЗ для B2B невозможна, стоимость наших
                услуг будет рассчитываться исходя из выполненной работы за
                определенный период времени. Этот вариант удобен для создания
                крупных площадок с плавающими требованиями.{" "}
              </p>
            </>
          }
          margin="pb-[50px] md:pb-[60px]"
          smallTitle=""
          smallText=""
          imageMargin="ml-[80px]"
          widthImage={386}
          heightImage={369}
        />
        <MainBlockFive title="Наши проекты" />
        <MainBlockTenth data={data} />
      </BasicLayout>
    </>
  );
};

export default b2b;
