import React, { useEffect, useState } from "react";
import OurApproachBlock from "@/components/OurApproachBlock";
import MainBlockSecond from "@/components/MainBlockSecond";
import MainBlockFourth from "@/components/MainBlockFourth";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import CommentBlock from "@/components/CommentBlock";
import MainBlockThird from "@/components/MainBlockThird";
import { Article } from "@/types/AricleProps";
import MainBlockNinth from "@/components/MainBlockNinth";
import MainBlockFirst from "@/components/MainBlockFirst";
import MainBlockFive from "@/components/MainBlockFive";
import OurTeamBlock from "@/components/OurTeamBlock";
import BasicLayout from "@/layouts/BasicLayout";
import SEO, { ListItem } from "@/components/SEO";
import TextSeoBlock from "@/components/TextSeoBlock";
import QuizBlock from "@/components/QuizBlock";
import StandardMarginsLayout from "@/layouts/StandardMarginsLayout";
import Image from "next/image";

const Home: React.FC = () => {
  // const [articles, setArticles] = useState<Article[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  const articles = [
    {
      id: 1,
      slug: "testik2",
      image: "/Intersect.png",
      title: "Как научиться работать в Figma?",
      description:
        "10 лучших идей веб-приложений, которые станут лидерами рынка в 2024 году",
      type: "Разработка",
      date: "28 окт 2024",
      readingTime: "10 мин",
      author: {
        id: 1002,
        name: "Milana Клусевич",
        image: "/teammember.png",
        position: "Front-end Developer",
      },
      paragraphs: [
        {
          id: 1,
          text: "Веб-приложения могут предлагать широкий спектр функций, удовлетворяя различные потребности и предпочтения пользователей. Они могут быть простыми, как инструмент для составления бюджета или простая игра, или более сложными, как платформы онлайн-банкинга или совместные рабочие пространства. ",
          title: "Что такое веб-приложения?",
        },
        {
          id: 2,
          link: "preimushestvavebprilozhenia",
          text: "<b>Более широкий охват</b>: веб-приложения доступны с любого устройства с веб-браузером, что позволяет вам подключаться к более широкой аудитории. Такая доступность увеличивает нагрузку на трафик и общее взаимодействие с вашим бизнесом, что приводит к более высоким конверсиям при прочих равных условиях. <br>Более низкие затраты на разработку: разработка веб-приложения обычно более доступна, чем создание отдельных нативных приложений для разных платформ. Такая эффективность позволяет вам распределять ресурсы более стратегически и максимизировать возврат инвестиций. <br>Масштабируемость: веб-приложения можно легко масштабировать для размещения растущих баз пользователей и дополнительных функций в случае правильного выбора технологического стека. Эта гибкость позволяет вашему приложению развиваться вместе с потребностями вашего бизнеса, что делает его инвестицией, рассчитанной на будущее. <br>Дружественность к SEO: веб-приложения могут индексироваться поисковыми системами, что улучшает видимость в сети и привлекает органический трафик в ваш бизнес. Это приводит к более высокой вовлеченности и потенциальным конверсиям, поскольку пользователи находят ваше приложение через результаты поиска.",
          title: "Преимущества веб-приложений",
        },
        {
          id: 3,
          text: "Веб-разработка идеально подходит для проектов, требующих высокой доступности и гибкости , поскольку она обеспечивает быстрое обновление контента, легкую масштабируемость функций и доступ с любого устройства, что особенно важно для пользователей, предпочитающих взаимодействие через браузер. ",
          title: "10 идей веб-приложений , которые будут доминировать на рынке",
        },
      ],
      publishedDate: "2025-01-30T09:38:10.507Z",
    },
    {
      id: 2,
      slug: "testik3",
      image: "/10luchshihideyvebprilozheniy.png",
      title: "10 лучших идей веб-приложений?",
      description:
        "10 лучших идей веб-приложений, которые станут лидерами рынка в 2024 году",
      type: "Разработка",
      date: "28 окт 2024",
      readingTime: "10 мин",
      author: {
        id: 1002,
        name: "Milana Клусевич",
        image: "/teammember.png",
        position: "Front-end Developer",
      },
      paragraphs: [
        {
          id: 1,
          text: "Веб-приложения могут предлагать широкий спектр функций, удовлетворяя различные потребности и предпочтения пользователей. Они могут быть простыми, как инструмент для составления бюджета или простая игра, или более сложными, как платформы онлайн-банкинга или совместные рабочие пространства. ",
          title: "Что такое веб-приложения?",
        },
        {
          id: 2,
          link: "preimushestvavebprilozhenia",
          text: "<b>Более широкий охват</b>: веб-приложения доступны с любого устройства с веб-браузером, что позволяет вам подключаться к более широкой аудитории. Такая доступность увеличивает нагрузку на трафик и общее взаимодействие с вашим бизнесом, что приводит к более высоким конверсиям при прочих равных условиях. <br>Более низкие затраты на разработку: разработка веб-приложения обычно более доступна, чем создание отдельных нативных приложений для разных платформ. Такая эффективность позволяет вам распределять ресурсы более стратегически и максимизировать возврат инвестиций. <br>Масштабируемость: веб-приложения можно легко масштабировать для размещения растущих баз пользователей и дополнительных функций в случае правильного выбора технологического стека. Эта гибкость позволяет вашему приложению развиваться вместе с потребностями вашего бизнеса, что делает его инвестицией, рассчитанной на будущее. <br>Дружественность к SEO: веб-приложения могут индексироваться поисковыми системами, что улучшает видимость в сети и привлекает органический трафик в ваш бизнес. Это приводит к более высокой вовлеченности и потенциальным конверсиям, поскольку пользователи находят ваше приложение через результаты поиска.",
          title: "Преимущества веб-приложений",
        },
        {
          id: 3,
          text: "Веб-разработка идеально подходит для проектов, требующих высокой доступности и гибкости , поскольку она обеспечивает быстрое обновление контента, легкую масштабируемость функций и доступ с любого устройства, что особенно важно для пользователей, предпочитающих взаимодействие через браузер. ",
          title: "10 идей веб-приложений , которые будут доминировать на рынке",
        },
      ],
      publishedDate: "2025-01-30T09:59:35.748Z",
    },
  ];

  const data: DataItem[] = [
    {
      title: "Какой срок создания нового сайта с нуля?",
      description: (
        <p>
          Срок изготовления несложного сайта по готовым шаблонам - от 2 дней.
          Этого времени достаточно для создания одностраничной продающей
          визитки, чтобы уже через 10-15 дней после публикации в интернете
          принесет первые заявки. Для разработки индивидуального дизайна
          потребуется больше времени, к тому же дополнительно нужно закладывать
          сроки на верстку и наполнение.
        </p>
      ),
    },
    {
      title: "Кто будет работать над разработкой моего web – сайта?",
      description: (
        <>
          <p>
            У нас трудится команда профессионалов, и каждый выполняет свои
            задачи:
          </p>
          <ul>
            <li>- Аккаунт-менеджер, выясняет цели и ожидания от сайта</li>
            <li>
              - SEO - специалист отвечает за оптимизацию, текстовое наполнение,
              подбор ключей и запросов, продвижение ресурса
            </li>
            <li>- Frontend-разработчики создают пользовательские интерфейсы</li>
            <li>
              - Backend-разработчики занимаются настройкой функциональной части
            </li>
            <li>
              - UX/UI дизайнеры отвечают за удобство пользования интерфейсом и
              визуальную привлекательность
            </li>
          </ul>
        </>
      ),
    },
    {
      title:
        "Можете ли вы помочь если нет технического задания на создание сайта?",
      description: (
        <p>
          Мы предоставляем помощь в разработке ТЗ, включая сбор требований,
          формулирование спецификаций проекта.
        </p>
      ),
    },
    {
      title: "Сколько стоит сделать сайт в Беларуси?",
      description: (
        <>
          <p>
            Единой цены на разработку веб-сайтов не существует. При расчете
            итоговой стоимости, мы учитываем множество факторов: сфера
            деятельности компании или предприятия, используемые платформы,
            сложность дизайна, техподдержки и дальнейшего обслуживания.
          </p>
          <br />
          <p>
            Напишите или позвоните нам, чтобы обсудить с менеджером варианты
            реализации вашего проекта под конкретные задачи и потребности
            бизнеса. Ориентируясь на полученную информации, мы сможем
            подготовить коммерческое предложение и составить поэтапный план
            работ.
          </p>
        </>
      ),
    },
  ];

  // useEffect(() => {
  //   const fetchArticles = async () => {
  //     try {
  //       const response = await fetch(
  //         `${process.env.NEXT_PUBLIC_SERVER_URL}/articles/random?size=4`
  //       );

  //       if (!response.ok) {
  //         console.error(`Failed to fetch articles: ${response.statusText}`);
  //       }

  //       const data: Article[] = await response.json();
  //       setArticles(data);

  //     } catch (err) {
  //       console.error("Error fetching articles:", err);
  //       setError("Failed to load articles");
  //     } finally {
  //       setLoading(false);
  //     }
  //   };

  //   fetchArticles();
  // }, []);
  const listData = [
    {
      title: "Определяем видение проекта",
      text: [
        "В отличие от большинства конкурентов мы не работаем в конвейерном регламенте и не берем заказы без скрупулезного обсуждения ТЗ.<br><br>До заключения договора подключаем к обсуждению проекта бизнес-аналитика, арт-директора и технического директора.",
        "Отталкиваемся от задачи и ресурсов, чтобы выбрать технологическое решение: от Nocode до кастомной разработки.",
        //'Уточняем требования и цели, определяем состав и приоритеты работ, планируем этапность разработки.',
      ],
    },
    {
      title: "Исследуем пользователей и конкурентов",
      text: [
        "Изучаем цели и задачи проекта. Анализируем целевую аудиторию, типажи пользователей и покупателей. Оцениваем сильные и слабые стороны конкурентов и используемые маркетинговые стратегии.",
        "Эмоциональную составляющею от приобретения продукта. Прорабатываем возражения и поводы для покупки.",
      ],
    },
    {
      title: "Проектируем и прототипируем",
      text: [
        "Для визуализации общей структуры сайта - создаем wireframes – макет. ",
        "Он позволяет получить представление о расположении основных элементов цифрового продукта: разделов, текстовых блоков, иллюстраций, кнопок, карточек, навигации.",
      ],
    },
    {
      title: "Разрабатываем дизайн-концепцию",
      text: [
        "Реализуем оригинальные дизайнерские и не шаблонные решения без ошибок и багов, не типовые модули под ключ.",
        "Используем стильные УТП. Знаем, как акцентировать внимание посетителей на важной информации, вызвать доверие и положительные эмоции.",
      ],
    },
    {
      title: "Проводим тестирование",
      text: [
        "Разработка сайтов выполняется с обязательным тестированием качества и удобства их интерфейсов, функциональности на каждой стадии работы.",
        "Готовый продукт проверяется более чем на 69 ключевых показателей. По результатам оценки составляются комплексные отчеты.",
      ],
    },
    {
      title: "Передаем готовый дизайн разработчикам",
      text: [
        "Важный этап, от которого во многом зависят слаженность процесса разработки и его конечные результаты.",
      ],
    },
    {
      title: "Проводим дизайн-ревью",
      text: [
        "Дизайн–ревью - критическая часть процесса, позволяющая дизайнерам, заказчикам, экспертным пользователям и другим заинтересованным лицам до релиза в продакшен оценить результаты разработки. ",
        "На основании отзывов участников формируется итоговый отчет, который будет служить отправной точкой для последних корректировок и доработки.",
      ],
    },
    {
      title: "Записываем для вас видео по администрированию сайта",
      text: [
        "Предоставляем полноценную информационную и техническую поддержку сайта или другого ресурса посредством записи обучающих материалов. ",
        "Короткие видео позволяют быстро находить ответы на частые вопросы, связанные с администрированием созданных нами цифровых продуктов.",
      ],
    },
  ];

  const listOptions = [
    "Профессионально и творчески подходим к решению поставленных задач.",
    "Знаем, как повысить вовлеченность и лояльность целевой аудитории.",
    "Великолепно разбираемся в программировании, проектировании, веб-дизайне, компьютерной графике, SEO.",
    "Не боимся трудностей, постоянно ставим новые амбициозные цели, совершенствуемся сами и совершенствуем наши рабочие процессы.",
    "На отлично делаем свою работу и в каждый проект вкладываем чуточку больше, чем обещали.",
    "Стремимся приносить пользу клиентам и гибко реагируем на замечания.",
    "Готовы нести финансовую ответственность за несоблюдение сроков.",
    "Стремимся к выстраиванию взаимовыгодных и долгосрочных отношений с предпринимателями и компаниями со всей страны.",
  ];

  return (
    <>
      <SEO
        title="Разработка сайтов в Минске | Создание сайтов под ключ"
        description="Создаем профессиональные сайты, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте разработку экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by"
        productSchema={true}
        faqSchema={true}
      />
      <BasicLayout>
        <MainBlockFirst />
        <QuizBlock />
        <StandardMarginsLayout
          styles="bg-black text-white mt-[50px] sm:mt-[60px] py-[50px] md:py-[60px]"
          children={
            <div className="flex lg:flex-row flex-col justify-between lg:gap-[40px] gap-[20px]">
              <h2 className="lg:max-w-[753px] text-[28px] lg:text-[40px] font-bold">
                Digital Devils - слаженная команда профессионалов, готовых
                воплотить в реальность ваши идеи
              </h2>
              <p className="text-[16px] font-medium lg:max-w-[527px]">
                Индивидуально подходим к созданию сайтов и работе над каждым
                проектом. Внедряем актуальные IT решения, уделяем максимум
                внимания дизайну и юзабилити. Грамотная SEO оптимизация уже на
                этапе разработки.
              </p>
            </div>
          }
        />
        {/* <MainBlockSecond /> */}
        <MainBlockThird />
        <MainBlockFourth />
        <MainBlockFive title={"Кейсы"} />
        <TextSeoBlock />
        {/* <OurTeamBlock /> */}
        <CommentBlock />
        <StandardMarginsLayout
          styles={`bg-white text-black py-[50px] md:py-[60px]`}
          children={
            <div className="flex flex-col">
              <h2 className="lg:pb-[30px] mb-[30px] lg:border-b-[1px] border-black font-bold text-[32px] md:text-[42px] lg:text-[60px]">
                Наша команда
              </h2>
              <div className="flex flex-col lg:flex-row w-full justify-between">
                <div className="w-full lg:max-w-[640px]">
                  <p className="text-[16px] font-medium mb-[20px]">
                    Связь с нами
                  </p>
                  <div className="flex flex-col gap-2">
                    <p>
                      <a
                        target="_blank"
                        rel="nofollow"
                        href="https://t.me/devilsmanager"
                        className="text-[22px] font-medium underline decoration-1"
                      >
                        Telegram
                      </a>
                    </p>
                    <p>
                      <a
                        target="_blank"
                        rel="nofollow"
                        href="https://www.instagram.com/digital_devils_official?igsh=azB2MTQ2bWlzaXd6"
                        className="text-[22px] font-medium underline decoration-1"
                      >
                        Instagram
                      </a>
                    </p>
                    <p>
                      <a
                        href="mailto:info@digitaldevils.by"
                        className="text-[22px] font-medium"
                      >
                        info@digitaldevils.by
                      </a>
                    </p>
                  </div>
                </div>
                <div className="border-t-[1px] lg:border-t-[0] border-l-0 lg:border-l-[1px] border-black mt-[20px] lg:mt-[0] pt-[20px] lg:pt-[0] lg:ps-[20px] w-full lg:max-w-[660px]">
                  <p className="text-[16px] font-medium mb-[20px]">Наш опыт</p>
                  <div className="flex flex-col gap-[20px]">
                    <p className="text-[24px] font-bold">
                      Анализируем, проектируем, разрабатываем сайты, сервисы и
                      мобильные приложения для бизнеса под любой бюджет
                    </p>
                    <div className="flex flex-row items-center sm:justify-end justify-start gap-[40px]">
                      <div className="flex flex-row gap-1 items-center">
                        <Image
                          src="/resources/avatar_1.png"
                          width={72}
                          height={72}
                          alt="Работник 1"
                        />
                        <Image
                          src="/resources/avatar_2.png"
                          width={72}
                          height={72}
                          alt="Работник 2"
                        />
                        <Image
                          src="/resources/avatar_3.png"
                          width={72}
                          height={72}
                          alt="Работник 3"
                        />
                        <Image
                          src="/resources/avatar_4.png"
                          width={72}
                          height={72}
                          alt="Работник 4"
                          className="sm:block hidden"
                        />
                      </div>
                      <p className="text-[24px] font-bold">+ 10</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          }
        />
        <StandardMarginsLayout
          styles="bg-black text-white md:py-[60px] py-[50px]"
          children={
            <div className="flex lg:flex-row flex-col justify-between lg:gap-[40px] gap-[30px]">
              <div className="lg:max-w-[640px] w-fit text-[22px] font-bold">
                Digital Devils - это ваш надежный партнер, понимающий
                потребности онлайн-бизнеса, имеющий опыт успешного
                взаимодействия с сотнями клиентов и авторскими технологиями
                создания и продвижения веб-ресурсов любой сложности и
                функционалом: от простейших пром лендингов и визиток для
                стартапов до полноценных интернет-магазинов и маркетплейсов
                мирового масштаба.
              </div>
              <ul className="lg:max-w-[640px] flex flex-col">
                {listOptions.map((opt, idx) => (
                  <li
                    key={idx}
                    className={`${idx === 0 ? 'pb-4' : 'py-4'} text-[16px] font-medium border-b-[1px] border-white`}
                  >
                    {opt}
                  </li>
                ))}
              </ul>
            </div>
          }
        />
        <OurApproachBlock title="Наш подход к разработке" listData={listData} />
        {/* {loading ? (
          <p className="text-[24px] font-medium mt-[30px] custom_container max-w-[1440px] mx-auto animate-bounce">
            Loading articles...
          </p>
        ) : error ? (
          <p>{error}</p>
        ) : ( */}
        <MainBlockNinth articles={articles} title="Блог" />
        {/* )} */}
        <MainBlockTenth data={data} />
      </BasicLayout>
    </>
  );
};

export default Home;
