import React, { useEffect, useState } from "react";
import OurApproachBlock from "@/components/OurApproachBlock";
import MainBlockSecond from "@/components/MainBlockSecond";
import MainBlockFourth from "@/components/MainBlockFourth";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import CommentBlock from "@/components/CommentBlock";
import MainBlockThird from "@/components/MainBlockThird";
import { Article } from "@/types/AricleProps";
import MainBlockNinth from "@/components/MainBlockNinth";
import MainBlockFirst from "@/components/MainBlockFirst";
import MainBlockFive from "@/components/MainBlockFive";
import OurTeamBlock from "@/components/OurTeamBlock";
import BasicLayout from "@/layouts/BasicLayout";
import SEO, { ListItem } from "@/components/SEO";
import TextSeoBlock from "@/components/TextSeoBlock";

const Home: React.FC = () => {
  // const [articles, setArticles] = useState<Article[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  const articles = [
    {
      id: 1,
      slug: "testik2",
      image: "Intersect.png",
      title: "Как научиться работать в Figma?",
      description:
        "10 лучших идей веб-приложений, которые станут лидерами рынка в 2024 году",
      type: "Разработка",
      date: "28 окт 2024",
      readingTime: "10 мин",
      author: {
        id: 1002,
        name: "Milana Клусевич",
        image: "/teammember.png",
        position: "Front-end Developer",
      },
      paragraphs: [
        {
          id: 1,
          text: "Веб-приложения могут предлагать широкий спектр функций, удовлетворяя различные потребности и предпочтения пользователей. Они могут быть простыми, как инструмент для составления бюджета или простая игра, или более сложными, как платформы онлайн-банкинга или совместные рабочие пространства. ",
          title: "Что такое веб-приложения?",
        },
        {
          id: 2,
          link: "preimushestvavebprilozhenia",
          text: "<b>Более широкий охват</b>: веб-приложения доступны с любого устройства с веб-браузером, что позволяет вам подключаться к более широкой аудитории. Такая доступность увеличивает нагрузку на трафик и общее взаимодействие с вашим бизнесом, что приводит к более высоким конверсиям при прочих равных условиях. <br>Более низкие затраты на разработку: разработка веб-приложения обычно более доступна, чем создание отдельных нативных приложений для разных платформ. Такая эффективность позволяет вам распределять ресурсы более стратегически и максимизировать возврат инвестиций. <br>Масштабируемость: веб-приложения можно легко масштабировать для размещения растущих баз пользователей и дополнительных функций в случае правильного выбора технологического стека. Эта гибкость позволяет вашему приложению развиваться вместе с потребностями вашего бизнеса, что делает его инвестицией, рассчитанной на будущее. <br>Дружественность к SEO: веб-приложения могут индексироваться поисковыми системами, что улучшает видимость в сети и привлекает органический трафик в ваш бизнес. Это приводит к более высокой вовлеченности и потенциальным конверсиям, поскольку пользователи находят ваше приложение через результаты поиска.",
          title: "Преимущества веб-приложений",
        },
        {
          id: 3,
          text: "Веб-разработка идеально подходит для проектов, требующих высокой доступности и гибкости , поскольку она обеспечивает быстрое обновление контента, легкую масштабируемость функций и доступ с любого устройства, что особенно важно для пользователей, предпочитающих взаимодействие через браузер. ",
          title: "10 идей веб-приложений , которые будут доминировать на рынке",
        },
      ],
      publishedDate: "2025-01-30T09:38:10.507Z",
    },
    {
      id: 2,
      slug: "testik3",
      image: "10luchshihideyvebprilozheniy.png",
      title: "10 лучших идей веб-приложений?",
      description:
        "10 лучших идей веб-приложений, которые станут лидерами рынка в 2024 году",
      type: "Разработка",
      date: "28 окт 2024",
      readingTime: "10 мин",
      author: {
        id: 1002,
        name: "Milana Клусевич",
        image: "/teammember.png",
        position: "Front-end Developer",
      },
      paragraphs: [
        {
          id: 1,
          text: "Веб-приложения могут предлагать широкий спектр функций, удовлетворяя различные потребности и предпочтения пользователей. Они могут быть простыми, как инструмент для составления бюджета или простая игра, или более сложными, как платформы онлайн-банкинга или совместные рабочие пространства. ",
          title: "Что такое веб-приложения?",
        },
        {
          id: 2,
          link: "preimushestvavebprilozhenia",
          text: "<b>Более широкий охват</b>: веб-приложения доступны с любого устройства с веб-браузером, что позволяет вам подключаться к более широкой аудитории. Такая доступность увеличивает нагрузку на трафик и общее взаимодействие с вашим бизнесом, что приводит к более высоким конверсиям при прочих равных условиях. <br>Более низкие затраты на разработку: разработка веб-приложения обычно более доступна, чем создание отдельных нативных приложений для разных платформ. Такая эффективность позволяет вам распределять ресурсы более стратегически и максимизировать возврат инвестиций. <br>Масштабируемость: веб-приложения можно легко масштабировать для размещения растущих баз пользователей и дополнительных функций в случае правильного выбора технологического стека. Эта гибкость позволяет вашему приложению развиваться вместе с потребностями вашего бизнеса, что делает его инвестицией, рассчитанной на будущее. <br>Дружественность к SEO: веб-приложения могут индексироваться поисковыми системами, что улучшает видимость в сети и привлекает органический трафик в ваш бизнес. Это приводит к более высокой вовлеченности и потенциальным конверсиям, поскольку пользователи находят ваше приложение через результаты поиска.",
          title: "Преимущества веб-приложений",
        },
        {
          id: 3,
          text: "Веб-разработка идеально подходит для проектов, требующих высокой доступности и гибкости , поскольку она обеспечивает быстрое обновление контента, легкую масштабируемость функций и доступ с любого устройства, что особенно важно для пользователей, предпочитающих взаимодействие через браузер. ",
          title: "10 идей веб-приложений , которые будут доминировать на рынке",
        },
      ],
      publishedDate: "2025-01-30T09:59:35.748Z",
    },
  ];

  const data: DataItem[] = [
    {
      title: "Какой срок создания нового сайта с нуля?",
      description: (
        <p className="text-[18px] ">
          Срок изготовления несложного сайта по готовым шаблонам - от 2 дней.
          Этого времени достаточно для создания одностраничной продающей
          визитки, чтобы уже через 10-15 дней после публикации в интернете
          принесет первые заявки. Для разработки индивидуального дизайна
          потребуется больше времени, к тому же дополнительно нужно закладывать
          сроки на верстку и наполнение.
        </p>
      ),
    },
    {
      title: "Кто будет работать над разработкой моего web – сайта?",
      description: (
        <>
          <p className="text-[18px]">
            У нас трудится команда профессионалов, и каждый выполняет свои
            задачи:
          </p>
          <ul className="text-[18px]">
            <li>- Аккаунт-менеджер, выясняет цели и ожидания от сайта</li>
            <li>
              - SEO - специалист отвечает за оптимизацию, текстовое наполнение,
              подбор ключей и запросов, продвижение ресурса
            </li>
            <li>- Frontend-разработчики создают пользовательские интерфейсы</li>
            <li>
              - Backend-разработчики занимаются настройкой функциональной части
            </li>
            <li>
              - UX/UI дизайнеры отвечают за удобство пользования интерфейсом и
              визуальную привлекательность
            </li>
          </ul>
        </>
      ),
    },
    {
      title:
        "Можете ли вы помочь если нет технического задания на создание сайта?",
      description: (
        <p className="text-[18px] ">
          Мы предоставляем помощь в разработке ТЗ, включая сбор требований,
          формулирование спецификаций проекта.
        </p>
      ),
    },
    {
      title: "Сколько стоит сделать сайт в Беларуси?",
      description: (
        <>
          <p className="text-[18px] ">
            Единой цены на разработку веб-сайтов не существует. При расчете
            итоговой стоимости, мы учитываем множество факторов: сфера
            деятельности компании или предприятия, используемые платформы,
            сложность дизайна, техподдержки и дальнейшего обслуживания.
          </p>
          <br />
          <p className="text-[18px] ">
            Напишите или позвоните нам, чтобы обсудить с менеджером варианты
            реализации вашего проекта под конкретные задачи и потребности
            бизнеса. Ориентируясь на полученную информации, мы сможем
            подготовить коммерческое предложение и составить поэтапный план
            работ.
          </p>
        </>
      ),
    },
  ];

  // useEffect(() => {
  //   const fetchArticles = async () => {
  //     try {
  //       const response = await fetch(
  //         `${process.env.NEXT_PUBLIC_SERVER_URL}/articles/random?size=4`
  //       );

  //       if (!response.ok) {
  //         console.error(`Failed to fetch articles: ${response.statusText}`);
  //       }

  //       const data: Article[] = await response.json();
  //       setArticles(data);

  //     } catch (err) {
  //       console.error("Error fetching articles:", err);
  //       setError("Failed to load articles");
  //     } finally {
  //       setLoading(false);
  //     }
  //   };

  //   fetchArticles();
  // }, []);
  const listData = [
    {
      title: "Определяем видение проекта",
      text: [
        "В отличие от большинства конкурентов мы не работаем в конвейерном регламенте и не берем заказы без скрупулезного обсуждения ТЗ.<br><br>До заключения договора подключаем к обсуждению проекта бизнес-аналитика, арт-директора и технического директора.",
        "Отталкиваемся от задачи и ресурсов, чтобы выбрать технологическое решение: от Nocode до кастомной разработки.",
        //'Уточняем требования и цели, определяем состав и приоритеты работ, планируем этапность разработки.',
      ],
    },
    {
      title: "Исследуем пользователей и конкурентов",
      text: [
        "Изучаем цели и задачи проекта. Анализируем целевую аудиторию, типажи пользователей и покупателей. Оцениваем сильные и слабые стороны конкурентов и используемые маркетинговые стратегии.",
        "Эмоциональную составляющею от приобретения продукта. Прорабатываем возражения и поводы для покупки.",
      ],
    },
    {
      title: "Проектируем и прототипируем",
      text: [
        "Для визуализации общей структуры сайта - создаем wireframes – макет. ",
        "Он позволяет получить представление о расположении основных элементов цифрового продукта: разделов, текстовых блоков, иллюстраций, кнопок, карточек, навигации.",
      ],
    },
    {
      title: "Разрабатываем дизайн-концепцию",
      text: [
        "Реализуем оригинальные дизайнерские и не шаблонные решения без ошибок и багов, не типовые модули под ключ.",
        "Используем стильные УТП. Знаем, как акцентировать внимание посетителей на важной информации, вызвать доверие и положительные эмоции.",
      ],
    },
    {
      title: "Проводим тестирование",
      text: [
        '<a href="https://digitaldevils.by/" class="no-underline text-blue_main">Разработка сайтов</a> выполняется с обязательным тестированием качества и удобства их интерфейсов, функциональности на каждой стадии работы.',
        "Готовый продукт проверяется более чем на 69 ключевых показателей. По результатам оценки составляются комплексные отчеты.",
      ],
    },
    {
      title: "Передаем готовый дизайн разработчикам",
      text: [
        "Важный этап, от которого во многом зависят слаженность процесса разработки и его конечные результаты.",
      ],
    },
    {
      title: "Проводим дизайн-ревью",
      text: [
        "Дизайн–ревью - критическая часть процесса, позволяющая дизайнерам, заказчикам, экспертным пользователям и другим заинтересованным лицам до релиза в продакшен оценить результаты разработки. ",
        "На основании отзывов участников формируется итоговый отчет, который будет служить отправной точкой для последних корректировок и доработки.",
      ],
    },
    {
      title: "Записываем для вас видео по администрированию сайта",
      text: [
        "Предоставляем полноценную информационную и техническую поддержку сайта или другого ресурса посредством записи обучающих материалов. ",
        "Короткие видео позволяют быстро находить ответы на частые вопросы, связанные с администрированием созданных нами цифровых продуктов.",
      ],
    },
  ];

  return (
    <>
      <SEO
        title="Разработка сайтов в Минске | Создание сайтов под ключ"
        description="Создаем профессиональные сайты, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте разработку экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by"
        productSchema={true}
        faqSchema={true}
      />
      <BasicLayout>
        <MainBlockFirst />
        <MainBlockSecond />
        <MainBlockThird />
        <MainBlockFourth />
        <MainBlockFive title={"Кейсы"} />
        <TextSeoBlock />
        <OurTeamBlock />
        <CommentBlock />
        <OurApproachBlock title="Наш подход к разработке" listData={listData} />
        {/* {loading ? (
          <p className="text-[24px] font-medium mt-[30px] custom_container max-w-[1440px] mx-auto animate-bounce">
            Loading articles...
          </p>
        ) : error ? (
          <p>{error}</p>
        ) : ( */}
        <MainBlockNinth articles={articles} title="Блог" />
        {/* )} */}
        <MainBlockTenth data={data} />
      </BasicLayout>
    </>
  );
};

export default Home;
