import React, { FC } from "react";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import MainBlockFive from "@/components/MainBlockFive";
import SEO, { ListItem } from "@/components/SEO";
import Image from "next/image";
import Breadcrumbs from "@/components/Breadcrumbs";
import BasicLayout from "@/layouts/BasicLayout";
import { ChooseTheRightOneBlock } from "@/components/ChooseTheRightOneBlock";
import { StagesOfWorkBlock } from "@/components/StagesOfWorkBlock";
import { TitleBlock } from "@/components/TitleBlock";
import { DarkBigImageBlock } from "@/components/DarkBigImageBlock";
import { WhiteMediumImageBlock } from "@/components/WhiteMediumImageBlock";
import CaseBlock from "@/components/CaseBlock";
import WhiteImageBlockWithBlueText from "@/components/WhiteImageBlockWithBlueText";
import WhiteBlockWithDoubleParagraphsAndImage from "@/components/WhiteBlockWithDoubleParagraphsAndImage";

const breadcrumbs = [
  { name: "Главная", link: "/" },
  { name: "Интернет-магазин", link: "/online-store" },
];

const breadcrumbsSchema: ListItem[] = [
  {
    "@type": "ListItem",
    position: 1,
    name: "Главная",
    item: "https://digitaldevils.by",
  },
  {
    "@type": "ListItem",
    position: 2,
    name: "Интернет-магазин",
    item: "https://digitaldevils.by/online-store",
  },
];

const OnlineStore = () => {
  const data: DataItem[] = [
    {
      title: "Каким функционал должен обладать сайт интернет-магазина?",
      description: (
        <p className="text-[18px] ">
          Мы рекомендуем использовать и внедрять функции, которые позволяют
          улучшать взаимодействие с покупателями, стимулируют продажи, упрощают
          оплату, процесс оформления и обработки заказов. Стандартный функционал
          интернет-магазина включает: интуитивный понятный интерфейс, поиск и
          фильтры, каталог реализуемой продукции, корзина, отзывы и рейтинги
          пользователей, разные варианты доставки, интеграцию с социальными
          сетями, чаты, маркетинговые инструменты, обратную связь, модули
          отчетности и аналитики.
        </p>
      ),
    },
    {
      title:
        "Сколько по времени занимает разработка интернет-магазина под ключ с нуля?",
      description: (
        <p className="text-[18px]">
          Конкретные сроки зависят от сложности проекта, используемой платформы,
          дизайна, наличия мобильной версии, функционала сайта. На создание
          полноценного и жизнеспособного продукта с базовыми опциями, как
          правило, уходит 2-6 месяцев. 
        </p>
      ),
    },
    {
      title:
        "Наша компания использует ERP и CRM-системы. Вы сможете провести их интеграцию с интернет-магазином?",
      description: (
        <p className="text-[18px] ">
          Да, по запросу заказчика разработка сайта магазина может включать
          интеграцию практически любых ERP или CRM-систем, сервисов доставки,
          платежных шлюзов, сервисов управления складом и многих других
          сторонних инструментов, модулей и приложений. 
        </p>
      ),
    },
    {
      title:
        "Какая информация нужна для предварительного расчета стоимости услуг по разработке интернет-магазине?",
      description: (
        <p className="text-[18px] ">
          Нам понадобится заполненный бриф и подробное техническое задание. В
          идеале, чем больше деталей предоставит заказчик, тем точнее мы можем
          рассчитать стоимость будущего сайта и спрогнозировать сроки его
          запуска.  
        </p>
      ),
    },
    {
      title: "Вы работайте с заказчиками из других городов и стран?",
      description: (
        <p className="text-[18px] ">
          Да, мы успешно сотрудничаем с клиентами не только из Минска и
          Беларуси, но и из других стран СНГ. Применение эффективных методов
          удаленного взаимодействия, четко организованный процесс разработки и
          эффективные коммуникации позволяют нам получать отличные результаты
          независимо от местоположения заказчика.
        </p>
      ),
    },
  ];

  return (
    <>
      <SEO
        title="Разработка интернет-магазина под ключ | Цена на создание сайтов в Минске"
        description="Создаем продающие интернет-магазины, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте разработку своего интернет-магазина экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by/online-store"
        breadcrumbsSchema={breadcrumbsSchema}
      />
      <BasicLayout>
        <Breadcrumbs breadcrumbs={breadcrumbs} />
        <TitleBlock
          title="Разработка интернет-магазина"
          description="Создание интернет-магазинов под ключ - это то, в чем мы особенно сильны. Продумываем, погружаемся и разрабатываем онлайн-магазины, которые легко продвигаются и приносят бизнесу реальную прибыль"
          imagePath="/resources/online_store_title_2.png"
        />
        <DarkBigImageBlock
          bigTitle="Только эффективные решения"
          smallTitle="Соблюдаем сроки, оказываем помощь в продвижении, осуществляем техническую поддержку"
          text1="90% интернет-пользователей не менее одного раза в год совершают покупки в интернете. Собственный онлайн магазин для компании - это возможность не просто увеличить продажи, а стать для клиентов любимым и узнаваемым брендом, собрать вокруг себя лояльное комьюнити."
          text2=" Команда разработчиков Digital Devils готова <a href='https://digitaldevils.by/' class='no-underline text-blue_main'>создать продающий сайт</a> с современным дизайном, удобной товарной выгрузкой, эффективной обратной связью и необходимыми для стабильной работы интеграциями."
          imagePath="/resources/online-store-1.png"
          widthImage={476}
          heightImage={374}
        />
        <CaseBlock
          bigTitle="Наша команда реализует все ваши идеи"
          smallTitle="Персональный подход к работе с каждым клиентом"
          text={
            <>
              <div className="flex items-start">
                <Image src="/resources/arrow_custom.svg" alt={"arrow"} width={32} height={32} />
                <p className="text-[18px] ms-[20px] font-medium">
                  Индивидуальные решения, уникальные макеты и прототипы,
                  продуманное меню и юзабилити - ключевые принципы, лежащие в
                  основе реализуемых нами проектов.
                </p>
              </div>
              <div className="flex items-start">
                <Image src="/resources/arrow_custom.svg" alt={"arrow"} width={32} height={32} />
                <p className="text-[18px] ms-[20px] font-medium">
                  {" "}
                  Мы не просто оказываем услуги по разработке интернет
                  магазинов, а создаем функциональные инструменты продаж на 100%
                  отвечающие ожиданиям и запросам бизнеса в вопросах
                  производительности, побуждающие покупателей к действию.{" "}
                </p>
              </div>
              <div className="flex items-start">
                <Image src="/resources/arrow_custom.svg" alt={"arrow"} width={32} height={32} />
                <p className="text-[18px] ms-[20px] font-medium">
                  Внедряем передовые технологии и дополнительные наборы
                  интерфейсов под ваши задачи. Настроим меню и карточки товаров,
                  подключим платежные системы. Продумаем систему безопасности и
                  конфиденциальности персональных данных пользователей.{" "}
                </p>
              </div>
            </>
          }
          imagePath="/resources/online-store-case.png"
          margin="py-[50px] md:py-[60px]"
          buttonText="Сделать онлайн магазин"
          isRevert={false}
        />
        <StagesOfWorkBlock
          title="Этапы работы"
          data={[
            {
              title: "Анализ бизнеса",
              text: "Собираем информацию и предстоящем проекты: интервьюируемый заказчика, погружаемся в предметную область и бизнес-процессы, анализируем рынок, изучаем конкурентов. По результатам аналитики предлагаем технологический стек и оптимальный процесс разработки веб сайта.",
              circles: 1,
            },
            {
              title: "Дизайн и прототип",
              text: "Для каждого проекта разрабатываем эксклюзивный современный дизайн, который выгодно выделит вас на фоне конкурентов. Не используем скучные и приевшиеся шаблоны. Исходя из потребностей и специфики деятельности клиента подбираем оптимальные варианты хостинга и CMS.",
              circles: 2,
            },
            {
              title: "Проектирование архитектуры",
              text: "Выполняем адаптивную верстку под любые устройства. Продумываем правильную с точки зрения поисковых систем (Яндекс, Google) структуру сайта, которая позволит улучшить клиентский опыт покупателей с учетом актуальных трендов и лучших практик web-дизайна.",
              circles: 3,
            },
            {
              title: "Разработка функционала",
              text: "Создаем выверенный до мелочей функционал, способный обеспечить эффективную и безопасную работу магазина. Используем стандартные и расширенные опции, внедряем инновационные решения, призванные облегчить наполнение и обновление каталога, оформление заказов, совершение оплаты и других действий.",
              circles: 4,
            },
            {
              title: "Наполнение сайта контентом",
              text: "Используем для наполнения материалы и информацию, предоставленные заказчиков. Оптимизируем картинки и фотографии для уменьшения скорости загрузки страниц. При необходимости подготовим весь контент самостоятельно. ",
              circles: 5,
            },
            {
              title: "Тестирование и запуск",
              text: "Проводим тестирование магазина по различным сценариям, код ревью, арендуем хостинг и загружаем сайт на него. После сдачи проекта, предоставим рекомендации по продвижению, видеоинструкции по администрированию и настройке основных характеристик, параметров ресурса.",
              circles: 6,
            },
          ]}
          text={<></>}
          margin="pb-[50px] md:pb-[60px]"
        />
        <WhiteMediumImageBlock
          title="Быстрые технологии"
          text={
            <>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Создаем и запускаем современные и удобные веб и мобильные
                интернет-магазины с широкими возможностями адаптации под
                конкретный бизнес.{" "}
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Огромный опыт и квалификация позволяют нашей команде успешно
                разрабатывать простые одностраничные лендинги и
                высоконагруженные проекты любой сложности.{" "}
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Используем комплексный набор инструментов для электронной
                коммерции, охватывающий все аспекты функционирования торговых
                онлайн-площадок: управление запасами, поддержка клиентов,
                построение системы лояльности, прием и обработка заказов. 
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[20px] w-full">
                Используем решения и технологии, которые экономят бюджет и
                сократят сроки разработки
              </p>
            </>
          }
          smallText=""
          smallTitle="Управление сайтом"
          badges={[{ name: "1C-Битрикс", link: 'https://digitaldevils.by/bitrix' }, { name: "Tilda", link: 'https://digitaldevils.by/tilda' }]}
          margin="pb-[50px] md:pb-[60px]"
          imagePath="/resources/online_store_fast_tech.png"
          isRevert={false}
        />
        <ChooseTheRightOneBlock
          title="Цены на создание интернет-магазина"
          text1={
            <p className="text-[18px] mb-[20px]">
              Мы понимаем, что стоимость разработки интернет-магазина играет
              большую роль для наших клиентов, поэтому мы предлагаем прозрачные
              и конкурентные цены, работаем строго по прайсу и в рамках
              согласованного бюджета. Итоговая цена зависит от множества
              факторов: сложность проекта, желаемый функционал, индивидуальные
              требования и характеристики.
            </p>
          }
          text2={
            <p className="text-[18px]">
              Выбирая студию Digital Devils для создания интернет-магазина, вы
              получаете надежного партнера, готового идти с вами к успеху. После
              запуска сайта мы не оставим вас без поддержки. При необходимости
              всегда готовы прийти на помощь для улучшения и оптимизация меню,
              каталога, витрины и других элементов ресурса.
            </p>
          }
          slash={[
            " Базовая SEO-оптимизация",
            " Быстрая скорость загрузки интернет-магазина",
            " Конверсия онлайн покупок от 2%",
          ]}
          card="Напишите или позвоните нам, чтобы узнать, сколько стоит создание сайта и обсудить детали вашего проекта. "
          data={[
            { title: "Длительность:", text: "от 1 месяца" },
            { title: "Стоимость:", text: "от 2000$" },
          ]}
        />

        <WhiteImageBlockWithBlueText
          title="Перезапуск интернет-магазина"
          h1="У вас уже есть сайт и вы разочарованы его работой?"
          blueText="Предоставляем услуги по редизайну и перезапуску интернет-магазина"
          h2=""
          text={
            <div>
              <p className="text-[18px]">
                Рекомендуем задуматься о переработке и перезапуске вашего
                интернета магазина в следующих ситуациях
              </p>
              <ul className="my-[10px]">
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Бесконечные технические проблемы;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Снижение конверсии и продаж;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Компания выходит на новые рынки сбыта и сайт должен стать
                  мультирегиональным;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Изменение фирменных цветов, брендбука, логотипа,
                  позиционирование бренда;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Перенос площадки на новую CMS;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Морально устаревший и неинтересный дизайн.
                </li>
              </ul>
              <p className="text-[16px] lg:text-[18px]">
                При редизайне и переработке существующего магазина особое
                внимание уделяем сохранению используемого контента и SEO-позиций
                ресурса.
              </p>
            </div>
          }
          imagePath="/resources/online_store_white_block_2.png"
          isRevert={false}
        />

        <WhiteBlockWithDoubleParagraphsAndImage
          text={<></>}
          title="Адаптируем ваш интернет-магазин под мобильные устройства"
          p1="Более 70% от общего числа интернет-пользователей выходят в сеть с мобильных устройств. "
          p2="Если ваш сайт отображается некорректно на смартфонах и планшетах вы теряйте порядка 50% целевой аудитории. Поэтому так важно оперативно и грамотно провести адаптацию магазинов под мобильные устройства."
          imagePath="/resources/online_store_image2.png"
          margin="pb-[50px] md:pb-[60px]"
          smallTitle="В среднем 55,4% пользователей совершают онлайн-покупки с мобильных устройств."
          smallText="Чтобы заказать доработку и настройку продающего сайта под небольшие экраны и характеристики смартфонов позвоните нашим менеджерам."
          widthImage={465}
          heightImage={353}
        />

        <MainBlockFive title="Разработки нашей команды" />
        <MainBlockTenth data={data} />
      </BasicLayout>
    </>
  );
};

export default OnlineStore;
