import React, { FC } from "react";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import MainBlockFive from "@/components/MainBlockFive";
import SEO, { ListItem } from "@/components/SEO";
import Image from "next/image";
import Breadcrumbs from "@/components/Breadcrumbs";
import BasicLayout from "@/layouts/BasicLayout";
import { ChooseTheRightOneBlock } from "@/components/ChooseTheRightOneBlock";
import { StagesOfWorkBlock } from "@/components/StagesOfWorkBlock";
import { TitleBlock } from "@/components/TitleBlock";
import { DarkBigImageBlock } from "@/components/DarkBigImageBlock";
import { WhiteMediumImageBlock } from "@/components/WhiteMediumImageBlock";
import CaseBlock from "@/components/CaseBlock";
import WhiteImageBlockWithBlueText from "@/components/WhiteImageBlockWithBlueText";
import WhiteBlockWithDoubleParagraphsAndImage from "@/components/WhiteBlockWithDoubleParagraphsAndImage";
import QuizBlock from "@/components/QuizBlock";
import PricingPlansBlock from "@/components/PricingPlansBlock";
import BlockWithImageAndDropDownMenu from "@/components/BlockWithImageAndDropDownMenu";
import WideBlockWithImage from "@/components/WideBlockWithImage";
import StandardMarginsLayout from "@/layouts/StandardMarginsLayout";

const breadcrumbs = [
  { name: "Главная", link: "/" },
  { name: "Интернет-магазин", link: "/online-store" },
];

const breadcrumbsSchema: ListItem[] = [
  {
    "@type": "ListItem",
    position: 1,
    name: "Главная",
    item: "https://digitaldevils.by",
  },
  {
    "@type": "ListItem",
    position: 2,
    name: "Интернет-магазин",
    item: "https://digitaldevils.by/online-store",
  },
];

const quizQuestions = [
  {
    title: "Что точно должно быть в вашем магазине?",
    options: [
      "Корзина и заказ",
      "Онлайн-оплата",
      "Фильтры по товарам",
      "Акции, промокоды",
      "Что-то особенное (опишите)",
    ],
    textField: "Опишите задачу",
  },
  {
    title: "Объём каталога:",
    options: [
      "До 100 товаров",
      "100-1000",
      "1000+",
      "Регулярно обновляемый ассортимент",
    ],
  },
  {
    title: "Нужна ли вам помощь с SEO-продвижением после запуска сайта?",
    options: [
      "Да, интересует полный цикл (от разработки до продвижения)",
      "Возможно, позже",
      "Нет, этим займутся другие специалисты",
      "Пока не знаем, хотим услышать рекомендации",
    ],
  },
  {
    title: "Этап проекта:",
    options: [
      "Уже готовим контент / структуру",
      "Есть только идея",
      "Хотим запустить в течение месяца",
      "Пока изучаю предложения",
    ],
  },
  {
    title: "Где вам удобнее его получить?",
    options: ["Telegram", "Viber", "WhatsApp", "Звонок"],
  },
];

const OnlineStore = () => {
  const data: DataItem[] = [
    {
      title: "Каким функционал должен обладать сайт интернет-магазина?",
      description: (
        <p className="text-[18px] ">
          Мы рекомендуем использовать и внедрять функции, которые позволяют
          улучшать взаимодействие с покупателями, стимулируют продажи, упрощают
          оплату, процесс оформления и обработки заказов. Стандартный функционал
          интернет-магазина включает: интуитивный понятный интерфейс, поиск и
          фильтры, каталог реализуемой продукции, корзина, отзывы и рейтинги
          пользователей, разные варианты доставки, интеграцию с социальными
          сетями, чаты, маркетинговые инструменты, обратную связь, модули
          отчетности и аналитики.
        </p>
      ),
    },
    {
      title:
        "Сколько по времени занимает разработка интернет-магазина под ключ с нуля?",
      description: (
        <p className="text-[18px]">
          Конкретные сроки зависят от сложности проекта, используемой платформы,
          дизайна, наличия мобильной версии, функционала сайта. На создание
          полноценного и жизнеспособного продукта с базовыми опциями, как
          правило, уходит 2-6 месяцев. 
        </p>
      ),
    },
    {
      title:
        "Наша компания использует ERP и CRM-системы. Вы сможете провести их интеграцию с интернет-магазином?",
      description: (
        <p className="text-[18px] ">
          Да, по запросу заказчика разработка сайта магазина может включать
          интеграцию практически любых ERP или CRM-систем, сервисов доставки,
          платежных шлюзов, сервисов управления складом и многих других
          сторонних инструментов, модулей и приложений. 
        </p>
      ),
    },
    {
      title:
        "Какая информация нужна для предварительного расчета стоимости услуг по разработке интернет-магазине?",
      description: (
        <p className="text-[18px] ">
          Нам понадобится заполненный бриф и подробное техническое задание. В
          идеале, чем больше деталей предоставит заказчик, тем точнее мы можем
          рассчитать стоимость будущего сайта и спрогнозировать сроки его
          запуска.  
        </p>
      ),
    },
    {
      title: "Вы работайте с заказчиками из других городов и стран?",
      description: (
        <p className="text-[18px] ">
          Да, мы успешно сотрудничаем с клиентами не только из Минска и
          Беларуси, но и из других стран СНГ. Применение эффективных методов
          удаленного взаимодействия, четко организованный процесс разработки и
          эффективные коммуникации позволяют нам получать отличные результаты
          независимо от местоположения заказчика.
        </p>
      ),
    },
  ];

  return (
    <>
      <SEO
        title="Разработка интернет-магазина под ключ | Цена на создание сайтов в Минске"
        description="Создаем продающие интернет-магазины, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте разработку своего интернет-магазина экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by/online-store"
        breadcrumbsSchema={breadcrumbsSchema}
      />
      <BasicLayout>
        <Breadcrumbs breadcrumbs={breadcrumbs} />
        <TitleBlock
          title="Разработка интернет-магазина"
          description="Создание интернет-магазинов под ключ - это то, в чем мы особенно сильны. Продумываем, погружаемся и разрабатываем онлайн-магазины, которые легко продвигаются и приносят бизнесу реальную прибыль"
          imagePath="/resources/online_store_title_2.png"
          hasQuiz={true}
          adText="Разработка продающего сайта"
        />
        <QuizBlock
          quizQuestions={quizQuestions}
          page="Интернет-магазин"
          title="Забронируйте скидку 10% на разработку сайта"
          description="Ответьте на 5 простых вопросов — и получите персональную скидку 10% на разработку своего будущего сайта."
          padding="mb-[50px] sm:mb-[60px]"
        />
        <DarkBigImageBlock
          bigTitle="Только эффективные решения"
          smallTitle="Соблюдаем сроки, оказываем помощь в продвижении, осуществляем техническую поддержку"
          text1="90% интернет-пользователей не менее одного раза в год совершают покупки в интернете. Собственный онлайн магазин для компании - это возможность не просто увеличить продажи, а стать для клиентов любимым и узнаваемым брендом, собрать вокруг себя лояльное комьюнити."
          text2=" Команда разработчиков Digital Devils готова <a href='https://digitaldevils.by/' class='no-underline text-blue_main'>создать продающий сайт</a> с современным дизайном, удобной товарной выгрузкой, эффективной обратной связью и необходимыми для стабильной работы интеграциями."
          imagePath="/resources/online-store-1.png"
          widthImage={476}
          heightImage={374}
        />
        <CaseBlock
          bigTitle="Наша команда реализует все ваши идеи"
          smallTitle="Персональный подход к работе с каждым клиентом"
          text={
            <>
              <div className="flex items-start">
                <Image
                  src="/resources/arrow_custom.svg"
                  alt={"arrow"}
                  width={32}
                  height={32}
                />
                <p className="text-[18px] ms-[20px] font-medium">
                  Индивидуальные решения, уникальные макеты и прототипы,
                  продуманное меню и юзабилити - ключевые принципы, лежащие в
                  основе реализуемых нами проектов.
                </p>
              </div>
              <div className="flex items-start">
                <Image
                  src="/resources/arrow_custom.svg"
                  alt={"arrow"}
                  width={32}
                  height={32}
                />
                <p className="text-[18px] ms-[20px] font-medium">
                  {" "}
                  Мы не просто оказываем услуги по разработке интернет
                  магазинов, а создаем функциональные инструменты продаж на 100%
                  отвечающие ожиданиям и запросам бизнеса в вопросах
                  производительности, побуждающие покупателей к действию.{" "}
                </p>
              </div>
              <div className="flex items-start">
                <Image
                  src="/resources/arrow_custom.svg"
                  alt={"arrow"}
                  width={32}
                  height={32}
                />
                <p className="text-[18px] ms-[20px] font-medium">
                  Внедряем передовые технологии и дополнительные наборы
                  интерфейсов под ваши задачи. Настроим меню и карточки товаров,
                  подключим платежные системы. Продумаем систему безопасности и
                  конфиденциальности персональных данных пользователей.{" "}
                </p>
              </div>
            </>
          }
          imagePath="/resources/online-store-case.png"
          margin="py-[50px] md:py-[60px]"
          buttonText="Сделать онлайн магазин"
          isRevert={false}
        />
        <StagesOfWorkBlock
          title="Этапы работы"
          data={[
            {
              title: "Анализ бизнеса",
              text: "Собираем информацию и предстоящем проекты: интервьюируемый заказчика, погружаемся в предметную область и бизнес-процессы, анализируем рынок, изучаем конкурентов. По результатам аналитики предлагаем технологический стек и оптимальный процесс разработки веб сайта.",
              circles: 1,
            },
            {
              title: "Дизайн и прототип",
              text: "Для каждого проекта <a href='/design' class='text-blue_main'>разрабатываем эксклюзивный современный дизайн</a>, который выгодно выделит вас на фоне конкурентов. Не используем скучные и приевшиеся шаблоны. Исходя из потребностей и специфики деятельности клиента подбираем оптимальные варианты хостинга и CMS.",
              circles: 2,
            },
            {
              title: "Проектирование архитектуры",
              text: "Выполняем адаптивную верстку под любые устройства. Продумываем правильную с точки зрения поисковых систем (Яндекс, Google) структуру сайта, которая позволит улучшить клиентский опыт покупателей с учетом актуальных трендов и лучших практик web-дизайна.",
              circles: 3,
            },
            {
              title: "Разработка функционала",
              text: "Создаем выверенный до мелочей функционал, способный обеспечить эффективную и безопасную работу магазина. Используем стандартные и расширенные опции, внедряем инновационные решения, призванные облегчить наполнение и обновление каталога, оформление заказов, совершение оплаты и других действий.",
              circles: 4,
            },
            {
              title: "Наполнение сайта контентом",
              text: "Используем для наполнения материалы и информацию, предоставленные заказчиков. Оптимизируем картинки и фотографии для уменьшения скорости загрузки страниц. При необходимости подготовим весь контент самостоятельно. ",
              circles: 5,
            },
            {
              title: "Тестирование и запуск",
              text: "Проводим тестирование магазина по различным сценариям, код ревью, арендуем хостинг и загружаем сайт на него. После сдачи проекта, предоставим рекомендации по продвижению, видеоинструкции по администрированию и настройке основных характеристик, параметров ресурса.",
              circles: 6,
            },
          ]}
          text={<></>}
          margin="pb-[50px] md:pb-[60px]"
        />
        <WhiteMediumImageBlock
          title="Быстрые технологии"
          text={
            <>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Создаем и запускаем современные и удобные веб и мобильные
                интернет-магазины с широкими возможностями адаптации под
                конкретный бизнес.{" "}
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Огромный опыт и квалификация позволяют нашей команде успешно
                разрабатывать простые одностраничные лендинги и
                высоконагруженные проекты любой сложности.{" "}
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[10px] ">
                Используем комплексный набор инструментов для электронной
                коммерции, охватывающий все аспекты функционирования торговых
                онлайн-площадок: управление запасами, поддержка клиентов,
                построение системы лояльности, прием и обработка заказов. 
              </p>
              <p className="text-[18px] xl:text-[20px] font-medium mb-[20px] w-full">
                Используем решения и технологии, которые экономят бюджет и
                сократят сроки разработки
              </p>
            </>
          }
          smallText=""
          smallTitle="Управление сайтом"
          badges={[
            { name: "1C-Битрикс", link: "https://digitaldevils.by/bitrix" },
            { name: "Tilda", link: "https://digitaldevils.by/tilda" },
          ]}
          margin="pb-[50px] md:pb-[60px]"
          imagePath="/resources/online_store_fast_tech.png"
          isRevert={false}
        />

        <PricingPlansBlock
          title="Цены на создание интернет-магазина"
          plans={[
            {
              buttonText: "Связаться с нами",
              buttonColor: "#214BF6",
              buttonBgColor: "#FAFAFA",
              bgColor: "",
              list: [
                "Готовый шаблон WordPress",
                "Базовая настройка WooCommerce",
                "Минимальная адаптация",
              ],
              smallTitle: "Базовый",
              secondSmallTitle: "",
              price: "3000 BYN",
            },
            {
              buttonText: "Связаться с нами",
              buttonColor: "#FAFAFA",
              buttonBgColor: "#214BF6",
              bgColor: "#FAFAFA",
              list: [
                "Индивидуальный дизайн",
                "WordPress + WooCommerce",
                "Базовое SEO",
                "Настройка панели управления",
              ],
              smallTitle: "Стандартный",
              secondSmallTitle: "",
              price: "6500 BYN",
            },
            {
              buttonText: "Связаться с нами",
              buttonColor: "#214BF6",
              buttonBgColor: "#FAFAFA",
              bgColor: "",
              list: [
                "Чистый код (React/Next.js + Express/Nest.js)",
                "Уникальный UX/UI",
                "Полная оптимизация SEO",
                "Быстрая загрузка",
              ],
              smallTitle: "Премиум",
              secondSmallTitle: "",
              price: "9000 BYN",
            },
          ]}
          min_h_ticket_list={180}
          isOnlyBottomPadding={true}
        />

        <ChooseTheRightOneBlock
          title="Цены на создание интернет-магазина"
          text1={
            <p className="text-[18px] mb-[20px]">
              Мы понимаем, что стоимость разработки интернет-магазина играет
              большую роль для наших клиентов, поэтому мы предлагаем прозрачные
              и конкурентные цены, работаем строго по прайсу и в рамках
              согласованного бюджета. Итоговая цена зависит от множества
              факторов: сложность проекта, желаемый функционал, индивидуальные
              требования и характеристики.
            </p>
          }
          text2={
            <p className="text-[18px]">
              Выбирая студию Digital Devils для создания интернет-магазина, вы
              получаете надежного партнера, готового идти с вами к успеху. После
              запуска сайта мы не оставим вас без поддержки. При необходимости
              всегда готовы прийти на помощь для улучшения и оптимизация меню,
              каталога, витрины и других элементов ресурса.
            </p>
          }
          slash={[
            " Базовая <a href='/seo' class='text-blue_main'>SEO-оптимизация</a>",
            " Быстрая скорость загрузки интернет-магазина",
            " Конверсия онлайн покупок от 2%",
          ]}
          card="Напишите или позвоните нам, чтобы узнать, сколько стоит создание сайта и обсудить детали вашего проекта. "
          data={[
            { title: "Длительность:", text: "от 1 месяца" },
            { title: "Стоимость:", text: "от 2000$" },
          ]}
        />

        <WhiteImageBlockWithBlueText
          title="Перезапуск интернет-магазина"
          h1="У вас уже есть сайт и вы разочарованы его работой?"
          blueText="Предоставляем <a href='/redesign' class='text-blue_main'>услуги по редизайну</a> и перезапуску интернет-магазина"
          h2=""
          text={
            <div>
              <p className="text-[18px]">
                Рекомендуем задуматься о переработке и перезапуске вашего
                интернета магазина в следующих ситуациях
              </p>
              <ul className="my-[10px]">
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Бесконечные технические проблемы;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Снижение конверсии и продаж;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Компания выходит на новые рынки сбыта и сайт должен стать
                  мультирегиональным;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Изменение фирменных цветов, <a href="/brandbook">брендбука</a>
                  , <a href="/design-logo">логотипа</a>, позиционирование
                  бренда;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Перенос площадки на новую CMS;
                </li>
                <li className="text-[16px] font-medium">
                  <span className="text-custom_yellow text-[16px] font-medium">
                    /
                  </span>{" "}
                  Морально устаревший и неинтересный дизайн.
                </li>
              </ul>
              <p className="text-[16px] lg:text-[18px]">
                При редизайне и переработке существующего магазина особое
                внимание уделяем сохранению используемого контента и SEO-позиций
                ресурса.
              </p>
            </div>
          }
          imagePath="/resources/online_store_white_block_2.png"
          isRevert={false}
        />

        <WideBlockWithImage
          title="Успешный интернет-магазин"
          text_1="Успешный интернет-магазин – это функциональная онлайн-платформа, заточенная под рост трафика, конверсию, автоматизацию продаж."
          text_2="Независимо от масштаба проекта (крупные онлайн-каталоги с тысячами позиций или небольшие витрины, близкие к landing page) специалисты нашего агентства стараются максимально полно охватить все ключевые параметры в процессе реализации проектов: техническая база, UX-дизайн, возможные интеграции, скорость загрузки страниц."
          bg="bg-white"
        />

        <BlockWithImageAndDropDownMenu
          isDark={true}
          title="Что важно в разработке интернет-магазина"
          miniTitle="Полноценный онлайн-офис, который позволяет представлять и учитывать интересы бренда в виртуальном пространстве. Успешная работа электронного каталога зависит от множества внешних и внутренних факторов, важных моментов, учесть которые в процессе разработки сайта способны только настоящие профессионалы:"
          borderColor="#ffffff"
          margin="md:py-[60px] py-[50px]"
          data={[
            {
              title: "Дизайн и юзабилити",
              description: [
                "<p>Привлекательное, но ненавязчивое оформление, выполненное в корпоративном стиле и по всем правилам UI / UX, способно привлечь внимание посетителей, мотивировать их на совершение покупок.</p><p>Сюда относится продуманное расположение блоков, кнопок, полей в карточках товаров, подбор расцветок и изображений определенной тематики и т.д.</p>",
              ],
            },
            {
              title: "Оптимальная функциональность ",
              description: [
                "<p>Недостаточно просто разработать интернет-ресурс, он должен способствовать развитию и масштабированию компании.</p><p>Поэтому в процессе создания сайта-каталога важна грамотная реализация инструментов администратора, удобного для покупателей интерфейса с умным фильтром и поиском товаров, понятной навигацией, регистрацией и личным кабинетом, удобными способами платежей, портфолио с галереей, примерами, кейсами и т.д.</p>",
              ],
            },
            {
              title: "Целевой трафик",
              description: [
                "Еще на этапе подготовки проекты стоит определиться с тем, какие каналы продвижения, маркетинга и рекламы будут использоваться в будущем, например, Яндекс Директ, социальные сети, SEO, контекстная реклама, SMM. Откуда придут покупатели? Без этого ваш интернет-магазин останется просто сайтом.",
              ],
            },
            {
              title: "Адаптивное отображение на любых устройствах",
              description: [
                "У покупателя должна быть возможность изучить и купить товар, как со стационарного компьютера, так и со смартфона или планшета.",
              ],
            },
            {
              title: "Качественный контекст",
              description: [
                "Яркие и цветные фотографии, полезные тексты и любая другая информация независимо от ее формата, используемая для заполнения страниц, должна быть подготовлена на самым высоком уровне, раскрывать особенности и показывать преимущества товарных позиций.",
              ],
            },
            {
              title: "Техническая поддержка и информационное сопровождение",
              description: [
                "Любому проекту, если он действительно работает, регулярно требуются доработки и изменения. Только в этом случае торговая организация может рассчитывать на планомерное наращивание объемов продаж и увеличение доходов.",
              ],
            },
            {
              title: "Интеграция с сервисами и маркетплейсами",
              description: [
                "Нашей команде под силу провести подключение и интегрировать в работу вашего магазина практически любые сторонние приложения: онлайн-банки, электронная почта, учетные системы, CRM, платежные сервисы для автоматического выполнения рутинных и повторяющихся операций, быстрой обработки поступающих заявок.",
              ],
            },
          ]}
          firstBlock={
            <>
              <div className="h-fit lg:max-w-[753px] md:block hidden lg:min-w-[422px]">
                <Image
                  src={"/resources/online-store-2.png"}
                  width={524}
                  height={543}
                  className="object-cover w-full"
                  alt="Наш подход к молодым сайтам"
                />
              </div>
              <div className="h-fit lg:max-w-[753px] md:hidden block lg:min-w-[422px]">
                <Image
                  src={"/resources/seo-young-2small.png"}
                  width={340}
                  height={350}
                  className="object-cover w-full"
                  alt="Наш подход к молодым сайтам"
                />
              </div>
            </>
          }
        />

        <StandardMarginsLayout
          styles={`py-[50px] md:py-[60px] bg-white text-black`}
          children={
            <div className={`flex flex-col gap-[30px]`}>
              <div>
                <h2 className="text-[32px] md:text-[42px] lg:text-[60px] font-bold mb-[30px]">
                  Какие задачи решают интернет-магазины от Digital Devils
                </h2>
                <p className="text-[18px] font-medium max-w-[911px]">
                  Нам под силу запустить интернет-магазин, который будет
                  способствовать решению сразу нескольких задач:
                </p>
                <div className="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 lg:gap-[40px] gap-[10px] lg:mt-[20px] mt-[10px]">
                  <div className="flex flex-col gap-[10px]">
                    <p className="text-[22px] font-medium">
                      Продажа товаров и услуг
                    </p>
                    <p className="text-[16px] font-medium">
                      Потенциальные и уже существующие клиенты смогут совершать
                      онлайн-покупки в любое удобное для них время
                    </p>
                  </div>
                  <div className="flex flex-col gap-[10px]">
                    <p className="text-[22px] font-medium">
                      Расширение географии и аудитории
                    </p>
                    <p className="text-[16px] font-medium">
                      Поможем вывести сайт в ТОП-поисковой выдачи, благодаря
                      чему вы сможете донести свое предложение до клиентов из
                      любой точки мира. 
                    </p>
                  </div>
                  <div className="flex flex-col gap-[10px]">
                    <p className="text-[22px] font-medium">
                      Увеличение удобства для посетителей
                    </p>
                    <p className="text-[16px] font-medium">
                      Нам важны качество и количество. Внедрение инновационных
                      технологий позволяет быстро загружать страницы, делать
                      заказы, связаться с продавцом, оплачивать покупки и счета
                      прямо из дома, 
                    </p>
                  </div>
                  <div className="flex flex-col gap-[10px]">
                    <p className="text-[22px] font-medium">
                      Профессиональное продвижение и маркетинг для
                      результативной онлайн-торговли
                    </p>
                    <p className="text-[16px] font-medium">
                      Проводим установку и настройку различных инструментов для
                      контент-маркетинга, электронной рассылки уведомлений и
                      сообщений, аудита и выявления ошибок, аналитики и
                      подготовки отчетов. 
                    </p>
                  </div>
                </div>
              </div>
              <div
                className={`grid lg:grid-cols-2 grid-cols-1 md:gap-[40px] gap-[20px] border-t-[1px] pt-[30px] border-t-black`}
              >
                <span className="text-[22px] font-bold">
                  Специалисты Digital Devils в своей работе нацелены на
                  использование современных фреймворков и CMS, включая Laravel,
                  Битрикс и Wordpress, что позволяет воплощать в жизнь
                  нестандартные и сложные решения под любые запросы и пожелания
                  заказчика.
                </span>
                <span className="text-[16px] font-medium">
                  Работаем строго по договору и ТЗ, придерживаемся утвержденных
                  стратегий, планов и графиков, быстро даем обратную связь.
                  Своим клиенты мы можем предложить бесплатные консультации и
                  выгодные условия сотрудничества компаниям из любых сфер
                  деятельности. 
                </span>
              </div>
            </div>
          }
        />

        <WhiteBlockWithDoubleParagraphsAndImage
          text={<></>}
          title="Адаптируем ваш интернет-магазин под мобильные устройства"
          p1="Более 70% от общего числа интернет-пользователей выходят в сеть с мобильных устройств. "
          p2="Если ваш сайт отображается некорректно на смартфонах и планшетах вы теряйте порядка 50% целевой аудитории. Поэтому так важно оперативно и грамотно провести адаптацию магазинов под мобильные устройства."
          imagePath="/resources/online_store_image2.png"
          margin="pb-[50px] md:pb-[60px]"
          smallTitle="В среднем 55,4% пользователей совершают онлайн-покупки с мобильных устройств."
          smallText="Чтобы заказать доработку и настройку продающего сайта под небольшие экраны и характеристики смартфонов позвоните нашим менеджерам."
          widthImage={465}
          heightImage={353}
        />

        <MainBlockFive title="Разработки нашей команды" />
        <MainBlockTenth data={data} />
      </BasicLayout>
    </>
  );
};

export default OnlineStore;
